<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// <autogenerated>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// </autogenerated>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace MediaToolkit.Resources
{     
	public partial class AssemblyInformation
	{

		public const int Day = <#=DateTime.Now.Day#>;  
		public const int Month = <#=DateTime.Now.Month#>; 
		public const int Year = <#=DateTime.Now.Year#>;

		public const string Copyright = "Copyright © <#=DateTime.Now.Year#>"; //"Copyright © ___ CO Ltd. <#=DateTime.Now.Year#>";
		public const string Company = "";//"___ CO Ltd.";

		public const string Version = "1.0.0.0";
	}
}