
[CustomMessages]

UpdatePageCaption =Select Installation Options
UpdatePageDescription =Choose how you want to install %1.
UpdateButtonCaption =Upgrade using previous settings (recommended).
CustomButtonCaption =Change settings (advanced mode).
DescriptionLabelCaption =%1 version %2 already installed on your system. Select the operation you want to perform and click Next to contunue.

PreviousVersionFound=An install version of %1 was detected. Do you want to uninstall it?
DotNetVer40Requires='%1 requires Microsoft .NET Framework 4.0 Full.%n%nPlease use Windows Update to install this version,%n and then re-run the %1 setup program.